{
  "name": "@datastream/schema-monorepo",
  "version": "2.11.0",
  "description": "DataStream Water Quality Exchange (WQX): JSON Schema and JSON Table Schema for DataStream",
  "private": true,
  "type": "module",
  "main": "",
  "scripts": {
    "prepare": "husky install",
    "commit-msg": "commitlint --config commitlint.config.cjs --edit",
    "pre-commit": "",
    "lint": "npm run lint:js && npm run lint:tf",
    "lint:js": "prettier --write **/*.{js,json} && standard --fix **/*.js",
    "lint:tf": "terraform fmt -recursive -write",
    "install": "lerna bootstrap",
    "test": "lerna exec --bail --concurrency 5 c8 npm run test",
    "lerna:rm": "npm run lerna:rm:node_modules && npm run lerna:rm:lock",
    "lerna:rm:lock": "lerna exec -- rm -rf package-lock.json",
    "lerna:rm:node_modules": "lerna exec -- rm -rf node_modules",
    "lerna:update": "lerna exec --bail --concurrency 5 npm update",
    "lerna:outdated": "lerna exec --concurrency 2 npm outdated",
    "lerna:audit": "lerna exec --concurrency 2 npm audit fix",
    "lerna:sync": "lerna exec --bail --concurrency 2 npm install && lerna publish --yes --skip-npm --skip-git --repo-version $npm_package_version",
    "lerna:publish": "lerna publish --yes --no-git-tag-version --no-push --registry https://npm.pkg.github.com/ --repo-version $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastreamapp/schema.git"
  },
  "keywords": [
    "water quality exchange",
    "WQX",
    "jsonschema",
    "data-schema",
    "meta-schema",
    "datastream"
  ],
  "author": "willfarrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datastreamapp/schema/issues"
  },
  "homepage": "https://github.com/datastreamapp/schema#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "ava": "^4.0.0",
    "c8": "^7.6.0",
    "lerna": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.0",
    "prettier": "^2.2.1",
    "sinon": "^13.0.0",
    "standard": "^17.0.0"
  }
}
